<component name="libraryTable">
  <library name="Maven: org.apache.accumulo:accumulo-start:1.4.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/accumulo/accumulo-start/1.4.2/accumulo-start-1.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/accumulo/accumulo-start/1.4.2/accumulo-start-1.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/accumulo/accumulo-start/1.4.2/accumulo-start-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>